<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 웹 폰트</title>

        <style>
            /* 눈누 : https://noonnu.cc/ */
            /* 구글 폰트 : https://fonts.google.com/?subset=korean&noto.script=Kore */

            /*
            CDN 링크 방식 : 
        */
            @font-face {
                font-family: 'P';
                src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
                    format('woff');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'Maple';
                src: url('./Maplestory.otf');
            }
            .pretendard {
                font-family: 'P';
            }
            h2 {
                font-family: 'Maple';
            }
            /*
            서버 폰트 로딩 방식 : 
        */
        </style>
    </head>
    <body>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h2 class="nanum-gothic">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <h2 class="pretendard">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    </body>
</html>
